asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.783f892d.chunk.css",
    "main.js": "/static/js/main.bb46fde3.chunk.js",
    "main.js.map": "/static/js/main.bb46fde3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e099b92a.js",
    "runtime-main.js.map": "/static/js/runtime-main.e099b92a.js.map",
    "static/js/2.200d4691.chunk.js": "/static/js/2.200d4691.chunk.js",
    "static/js/2.200d4691.chunk.js.map": "/static/js/2.200d4691.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.55b262a7f43284ea08cce564dd01e5cb.js": "/precache-manifest.55b262a7f43284ea08cce564dd01e5cb.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.783f892d.chunk.css.map": "/static/css/main.783f892d.chunk.css.map",
    "static/js/2.200d4691.chunk.js.LICENSE.txt": "/static/js/2.200d4691.chunk.js.LICENSE.txt",
    "static/media/index.scss": "/static/media/exit-black.c241785b.svg",
    "static/media/brave.3b2eb25c.svg": "/static/media/brave.3b2eb25c.svg",
    "static/media/coinbase.b2fa2681.svg": "/static/media/coinbase.b2fa2681.svg",
    "static/media/imtoken.4de0bf70.svg": "/static/media/imtoken.4de0bf70.svg",
    "static/media/info.svg": "/static/media/info.3ffb815c.svg",
    "static/media/logo-small-grey.png": "/static/media/logo-small-grey.667ae64e.png",
    "static/media/metamask.035b2edd.svg": "/static/media/metamask.035b2edd.svg",
    "static/media/qr.bc61678c.svg": "/static/media/qr.bc61678c.svg",
    "static/media/status.078bac44.svg": "/static/media/status.078bac44.svg",
    "static/media/trust.e4078f76.svg": "/static/media/trust.e4078f76.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e099b92a.js",
    "static/js/2.200d4691.chunk.js",
    "static/css/main.783f892d.chunk.css",
    "static/js/main.bb46fde3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.783f892d.chunk.css",
    "main.js": "/static/js/main.faf5004d.chunk.js",
    "main.js.map": "/static/js/main.faf5004d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e099b92a.js",
    "runtime-main.js.map": "/static/js/runtime-main.e099b92a.js.map",
    "static/js/2.200d4691.chunk.js": "/static/js/2.200d4691.chunk.js",
    "static/js/2.200d4691.chunk.js.map": "/static/js/2.200d4691.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.81cab8d5c1e118b26a26676ca478ad5d.js": "/precache-manifest.81cab8d5c1e118b26a26676ca478ad5d.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.783f892d.chunk.css.map": "/static/css/main.783f892d.chunk.css.map",
    "static/js/2.200d4691.chunk.js.LICENSE.txt": "/static/js/2.200d4691.chunk.js.LICENSE.txt",
    "static/media/index.scss": "/static/media/exit-black.c241785b.svg",
    "static/media/brave.3b2eb25c.svg": "/static/media/brave.3b2eb25c.svg",
    "static/media/coinbase.b2fa2681.svg": "/static/media/coinbase.b2fa2681.svg",
    "static/media/imtoken.4de0bf70.svg": "/static/media/imtoken.4de0bf70.svg",
    "static/media/info.svg": "/static/media/info.3ffb815c.svg",
    "static/media/logo-small-grey.png": "/static/media/logo-small-grey.667ae64e.png",
    "static/media/metamask.035b2edd.svg": "/static/media/metamask.035b2edd.svg",
    "static/media/qr.bc61678c.svg": "/static/media/qr.bc61678c.svg",
    "static/media/status.078bac44.svg": "/static/media/status.078bac44.svg",
    "static/media/trust.e4078f76.svg": "/static/media/trust.e4078f76.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e099b92a.js",
    "static/js/2.200d4691.chunk.js",
    "static/css/main.783f892d.chunk.css",
    "static/js/main.faf5004d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.783f892d.chunk.css",
-    "main.js": "/static/js/main.bb46fde3.chunk.js",
-    "main.js.map": "/static/js/main.bb46fde3.chunk.js.map",
+    "main.js": "/static/js/main.faf5004d.chunk.js",
+    "main.js.map": "/static/js/main.faf5004d.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.e099b92a.js",
     "runtime-main.js.map": "/static/js/runtime-main.e099b92a.js.map",
     "static/js/2.200d4691.chunk.js": "/static/js/2.200d4691.chunk.js",
     "static/js/2.200d4691.chunk.js.map": "/static/js/2.200d4691.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.55b262a7f43284ea08cce564dd01e5cb.js": "/precache-manifest.55b262a7f43284ea08cce564dd01e5cb.js",
+    "precache-manifest.81cab8d5c1e118b26a26676ca478ad5d.js": "/precache-manifest.81cab8d5c1e118b26a26676ca478ad5d.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.783f892d.chunk.css.map": "/static/css/main.783f892d.chunk.css.map",
     "static/js/2.200d4691.chunk.js.LICENSE.txt": "/static/js/2.200d4691.chunk.js.LICENSE.txt",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.e099b92a.js",
     "static/js/2.200d4691.chunk.js",
     "static/css/main.783f892d.chunk.css",
-    "static/js/main.bb46fde3.chunk.js"
+    "static/js/main.faf5004d.chunk.js"
   ]
 }
